{
  "name": "natours",
  "version": "1.0.0",
  "description": "learning node, express and mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelfuchs/natours-app.git"
  },
  "author": "Gerson Samuel Fuchs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelfuchs/natours-app/issues"
  },
  "homepage": "https://github.com/samuelfuchs/natours-app#readme",
  "dependencies": {
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "mongoose": "^5.13.14",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "prettier": "^2.5.1"
  }
}
